Что такое OSINT?

OSINT (Open Source Intelligence) – поиск, сбор и анализ полученной информации из общедоступных источников. Например, получение информации из социальных сетей, личных сайтов и форумов, а также из поисковых систем. Чтобы лучше понять суть этого термина, давай разберемся на примерах.

Если посмотреть в историю, то один из известных аналитиков ЦРУ Кен Шерман заявлял, что государство получает более 80% необходимой информации из открытых источников. Немного позже, главное лицо Разведывательного управления министерства обороны США Самуэль Уилсон сказал, что более 90% всех разведывательных данных находятся в открытых источниках, остальные – успех агентуры. Статистика захватывает и подтверждает актуальность OSINTa.

В наш век доступности интернет, возможностей поиска в открытых источниках великое множество. Обычный юзер рассказывает о себе много информации: связи с другими людьми, профили в социальных сетях, интересы, геолокации, семейное положение и т.д. Использование таких источников для сбора информации и является OSINTом.

Почему большинство пользователей не умеют искать информацию?

С помощью поиска по открытым данным можно разгадать не одну загадку частных детективов. Ведь вокруг полно открытых государственных ресурсов, форумов, социальных сетей и других источников для поиска информации. Но очень важно во всем этом не запутаться и научиться находить самое главное, чтобы среди тонн песка найти настоящее сокровище.

Начинающие, не всегда верно воспринимают полученную информацию. Допустим, нашлись какие-то записи, фотографии, живет пользователь как все, и нет у него ничего серьезного. Но если копнуть глубже, проанализировать активность, группы, геометки, комментарии, а также проверить никнейм на занятость на других сервисах? Выполнив такой простой список, можно найти много интересной информации. Но это также далеко не всё.

Давайте рассмотрим кейс. Представим, что есть пользователь Вася из Питера, он зарегистрирован во Вконакте и Фейсбуке. Минимум информации и фото, скучный профиль, ничего особенного. А теперь представим, что, после слеша в адресной строке ВК написан его никнейм vasechka66. А пробив такую информацию можно найти активного пользователя на форумах с аналогичным местом проживания. А это уже интересней, ведь тут Ваня постит фото с отдыха, открыто общается о своих политических взглядах, а также публикует невероятные истории со своей жизни. В этом и вся прелесть OSINTa.

Как структурировано подходить к поиску по открытым данным?

Это не исчерпывающий список и описанные мной методы не претендуют на избыточность. Тем не менее, для новичков это может послужить отправной точкой. А дальше – совершенству нет предела.

Для удобства мы разбили весь процесс на этапы.

1. Формирование задач

На этом этапе нужно четко понимать что нужно получить в конечном итоге. Это могут быть, например, ники, которые использует цель. Или нужно пробить абсолютно всю информацию о человеке в интернете. Как правило, ключевыми данными для отправки служат номера телефонов, адреса электронной почты, ники или зацепки в социальных сетях.

Этап 2. Планирование

На этом этапе нужно определить все возможные направления и источники, которые будем использоваться для поиска. Как правило, есть 3 основных:

Личные (социальные сети, блоги, сайты, никнеймы и т.д.).

Государственные (реестры, базы, суды, налоги, пограничные базы, базы дипломов, база недействительных паспортов и т.д.).

Внешние источники (друзья, знакомые, СМИ, работодатели, рекомендации).

Очень важно визуализировать. Для этого лучше всего использовать XMind, MindMap, Maltego или другие подобные приложения. Для каждой цели нужно делать свою дорожную карту.

3. Сбор информации

Этот этап самый трудоёмкий, но в основном он реализуется с помощью набора софта и онлайн-сервисов. Подходя к этому этапу у вас есть должна быть какая-нибудь предварительная информация. Например, вы знаете, что человек использует в качестве пароля фамилию своей первой учительницы. И, допустим, она есть у нашей жертвы в друзьях во ВКонтакте. Это существенно сужает круг и становится ясно куда нужно смотреть в первую очередь.

Но иногда такой информации нет и нужно искать абсолютно всё. Сначала лучше начать с имени, фамилии и никнейма. Дальше можно раскручивать и искать телефон, список друзей, строить связи в социальных сетях и форумах. Но как показывает практика, почти все результаты поиска базируются на трех вещах: номер телефона, электронная почта и никнейм.

Здесь мы составили небольшую подборку ресурсов и сайтов по которым можно вести поиск.

Поиск по домашнему телефону, ФИО и городу или адресу проживания http://spra.vkaru.net или http://nomerorg.me. Внимание, тут искать можно, если у человека есть домашний или офисный номер. Сервис не ищет по SIP, мобильным итп.

Специальные сайты. Например, поисковики Shodan и Censys. Это будет актуально, если у вас есть IP адрес цели.

Поиск по судебным делам РФ https://sudrf.ru/index.php?id=300

База дипломов http://frdocheck.obrnadzor.gov.ru

База судебных приставов http://fssprus.ru/iss/ip/

База недействительных паспортов http://services.fms.gov.ru/info-service.htm?sid=2000

База ИНН https://service.nalog.ru/static/personal-data.html?svc=inn

А также многие другие данные налоговой, доступные на том же сайте.

Всё о владельце машины по госномеру, телефону или VIN https://avinfo.co или https://гибдд.рф/check/auto

Информация об ИП и организациях в том числе по ФИО предпринимателя https://egrul.nalog.ru/index.html

Получить выписку из ЕГРН об основных характеристиках и зарегистрированных правах на объект недвижимости https://rosreestr.ru/wps/portal/p/cc_present/EGRN_1

Можно пробить и по нику, для этого в помощь вам двай сайта: https://knowem.com или https://namechk.com. Вот ещё несколько сайтов, посзволяющих вести поиск по нику по тому же принципу:

https://www.namecheckr.com

http://usersherlock.com

https://usersearch.org

https://thatsthem.com

https://inteltechniques.com

Исходя из этой инфы, можно увидеть, что какие соц.сети заняты никнеймом.

Приложения GetContact и Numbuster. Они позволят определить как данный номер записан в чужих телефонных книгах. Ахтунг! Для пользования приложениями установи их на телефон с пустой контактной книгой, иначе они сольют и твои контакты!

Также установите на телефон приложения Viber, Telegram, VK, и WhatsApp. Внесите искомый номер в контакты на телефоне, и импортируете контакты в уствновленные приложения. Это позволит найти аккаунты человека, если его сотовый использовался там для регистрации.

Поиск людей в социальных сетях:

http://people.yandex.ru

https://vk.com/people

https://bazaman.ru/

https://www.facebook.com/friends/requests/

https://twitter.com/search-advanced

http://pipl.com

https://www.spokeo.com/

Просмотр скрытых друзей VK и общих друзей между двумя профилями: https://220vk.com/

Поиск инфы о записях ВК по ID пользователя: https://vk.com/feed?obj=ID&q=&section=mentions

Поиск где еще на просторах интернет встречается фото (полезно при поиске других социальных аккаунтов объекта, либо первоисточника фотографии):

https://images.google.com

https://yandex.ru/images

https://www.tineye.com

https://findmevk.com

https://vlicco.ru

https://searchface.ru

https://findface.pro

Извлечение EXIF информации из фотографии (может содержать географические координаты места съемки):

http://metapicz.com/

http://linkstore.ru/exif/

http://exif.regex.info/exif.cgi

http://imgops.com/

Можно поискать по известным утечкам баз данных. Очень часто хакеры сливают базы данных с именами и паролями, а возможно и другими данными. Другие хакеры скурпулезно чледят за такими утечками и систематизируют эти данные.Просто вводите адрес или ник и смотрите на результаты. Для этого подойдут эти сервисы:

https://ghostproject.fr

https://haveibeenpwned.com/

https://hacked-emails.com/

https://weleakinfo.com/

https://leakedsource.ru/

Сбор информации используя другие источники

OSINT Framework (https://osintframework.com, https://github.com/lockfale/osint-framework)

Автор создал этот фреймворк для автоматизации сбора информации из различных мест и дальнейшей ее систематизации. Для дальнейшей работы с фреймворкой может потребуется регистрация на которых из ресурсов, которые он использует, но в целом – он бесплатый и позволяет провести поиск по большому количество ресурсов, а также по доркам google и прочих публично доступных систем, а затем систематизировать эту информацию.

Awesome OSINT (https://github.com/jivoi/awesome-osint)

На этот раз никакой программы, просто оргомный список ресурсов по OSINT

Maltego (https://paterva.com)

Абсолютно непревзойденный инструмент для сбора и систематизации данных OSINT, входит в состав Kali Linux. Тем не менее, даже для community version набор функций весьма внушителен, а все остальную систематизацию можно проделать либо полностью в ручную, либо написать (или позаимствовать или переделать уже готовые).

DataSploit Framework (https://github.com/datasploit/datasploit)

DataSploit представляет собой фреймворк, реализующий технологию OSINT и написанный на Python, который в автоматическом режиме собирает информацию о доменах, электронной почте, именах пользователей и телефонах. Вы можете использовать DataSploit как внутри Python-приложений, так и в качестве отдельного инструмента через командную строку.

4. Анализ результатов

Найденная информация должна быть систематезирована. Лучше добавлять пометки на в процессе сброа. Например, если ты на этапе сбора информации нашел что-то интересное, то нужно обязательно отметить это визуально. Чтобы на этапе анализа это можно было детально проанализировать и сделать выводы.

Если в процессе сбора инфы удалось найти файлы, то нужно вытащить мета-данные. Для этого можно использовать программы, такие как FOCA, например. Также можно выгружать данные с социальных сетей и дальше работать с ними.

Обязательно нужно сохранять переписки, публичные сообщения или записи, чтобы потом их проанализировать. Это очень важно, так как прочитав сообщения можно примерно понять психологический портрет нашей цели, а дальше уже работать и использовать для применения атаки.

По окончанию этого этапа у нас должно быть четкое понимание всего, с кем цель взаимодействует, что делает, кого лайкает в социальных сетях, с кем общается, а также где отдыхает, какие у неё геопозиции в социальных сетях. Абсолютно все и до самых мелких деталей.

5. Формирование выводов и подготовка результатов

На этом этапе у нас есть так называемая карта человека. Мы знаем основную информацию, знаем предпочтения и интересы, круг общения, сферу влияния, активность в социальных сетях, а также на других ресурсах. В результаты такой работы можно понять, что в целом человек представляет, сколько он зарабатывает, какие у него есть активы. И в зависимости от этого можем отталкиваться.

Например, если человек занимается рыбалкой, то можно придумать интересную историю и предложить бесплатный выездной тур, какую-то супер крутую книгу или членство в клубе. Хорошо подготовить фейковый сайт, создать качественное письмо и отправить на мыло цели. Можно, например, попросить, что для получения бесплатной поездки, необходимо пройти регистрацию на сайте. Так, например, мы сможем получить представление о том, какие пароли используется наша цель. Можно сразу проверить, не используется ли такая одинаковая политика на всех сайтах.

Также очень важно пересматривать дорожную карту, она позволит понять, что в целом у нас есть и где человек проводит больше всего времени. Если он общается в социальных сетях, и активно выкладывает фотографии в инстаграм с фотовыставок или из одного и того же бара, то значит его там можно очень часто встретить. А если еще предложить от имени заведения какое-то супер предложение через почту, то можно встретить человека в конкретном месте и в конкретном времени. Это уже все зависит от твоей фантазии.

Визуализация

При потоке с большими данными очень важно работать с визуализацией. Таким образом, можно не запутаться и получить больше информации. Именно поэтому я покажу тебе несколько сервисов, которые позволяют реализовать эту функцию.

Wisemapping http://www.wisemapping.com

Удобный набор пиктограмм, есть возможность составления заметок, оформления, можно делить на уровни и подуровни. Готовые карты можно сбрасывать для совместной работы. Есть конечно минус, можно подобрать числа в ссылку и найти другие карты.

Mindmeister https://www.mindmeister.com

Бесплатный функционал с платными функциями. Есть стандартный набор функций: пиктограммы, картинки, заметки и ссылки. Можно работать совместно. Неплохой сервис с средним функционалом.

Mindomo https://www.mindomo.com

Есть платные функции внутри, но можно использовать бесплатную версию. Имеет больший функционал для оформления и размещения элементов. Можно использовать готовые шаблоны для построения карт. Можно посмотреть пример уже готовых карт по ссылке.

Maltego https://www.paterva.com

Ты наверное слышал, что это крутой инструмент OSINT для автоматизации поиска. Он установлен в Kali и для использования достаточно бесплатной версии. Но его также можно использовать для построения связей и визуального отображения информации в ручном режиме. С помощью узлов Entities можно добавлять людей, никнеймы, сервера, порты, изображения и т.д. Но это тема скорее для отдельной статьи, чем для абзаца. С плгином Social Links (https://www.mtg-bi.com) стоимостью в $100 этот и без того мощный “комбайн” превращается в мошнейшее средство поиска по социальным сетям и прочим ресурсам.

Кто ищет – тот всегда найдет. А то, о чём здесь написал я – лишь базовая подборка, с которой ты можешь начать.

http://recruitin.net/— составляет Google дорки для поиска в соц. сетях
Onion (Tor)
 http://dargle.net/ — поиск по заголовкам onion сайтов
Ну и конечно же тайный гость
Наверное лучший тул для поиска - https://osintframework.com/
 Это колоссально огромный каталог, который содержит в себе различные osint инструменты Им Часто Пользуются Обычные школьники, частные детективы, журналисты, маркетологи, аналитики и даже один НАСТОЯЩИЙ OSINT-разведчик из Испании
Тулы содержащиеся там умеют искать
Мультимедийные ресурсы

Геолокацию

Адреса электронной почты

Логины и никнеймы

Профили в социальных сетях

• recruitin.net — составляет Google дорки для поиска в LinkedIn, Dribbble, GitHub, Xing, Stack Overflow, Twitter
• https://www.social-searcher.com/ — поиск в ВК, Vimeo, Facebook, Instagram, Reddit, Flickr, YouTube, Twitter, Tumblr, Dailymotion
• https://cse.google.com/cse?cx=006976128084956795641:ad1xj14zfap — есть фильтр по дате, поиск в Facebook, Youtube, Twitter, Telegram, 4chan, 8Chan, Dailymotion, Reddit, VK, Linked, Instagram, Gab.

Поиск на форумах:
• boardreader.com — фильтры по домену, дате, языку, времени и типу;
• 4chansearch.com — поиск через Google CSE;
• 4plebs.org — архив 4chan, есть расширенный поиск.

Поиск IoT и не только:
• www.zoomeye.org — найдет IP, открытые порты, номер автономной системы, и т.д.
• viz.greynoise.io;
• onyphe.io;
• fofa.so;
• http://maltiverse.com/search
• insecam.org — найдет камеры видеонаблюдения.

Hacker Target IP — https://github.com/hackertarget/maltego_transforms
Nmap (parsing xml results) — https://github.com/activeshadow/maltego-nmap
ThreatCrowd search API — https://github.com/AlienVault-OTX/ThreatCrowd-Maltego
OpenCTI — https://github.com/amr-cossi/opencti-maltego
OpenDNS Investigate API — https://github.com/anthonykasza/opendns_transform
Nextego v1.0 — https://github.com/bostonlink/Nextego
Recon NG — https://github.com/bostonlink/recon-ng-maltego
Internet archive (webarchive.org) — https://github.com/brianwarehime/wayback-maltego
Abusix.com — https://github.com/cmlh/Maltego-Abusix
BreachAlarm — https://github.com/cmlh/Maltego-BreachAlarm
Clearbit — https://github.com/cmlh/Maltego-Clearbit
Facebook — https://github.com/cmlh/Maltego-Facebook
FullContact — https://github.com/cmlh/Maltego-FullContact
Github — https://github.com/cmlh/Maltego-GitHub
Gravatar — https://github.com/cmlh/Maltego-Gravatar
I Have Been Pwned — https://github.com/cmlh/Maltego-haveibeenpwned
Host.io — https://github.com/cmlh/Maltego-Host.io
Greynoise — https://github.com/GreyNoise-Intelligence/greynoise-maltego
Hunchly — https://github.com/hunchly/hunchly-maltego
MaltegoAliasToEmail — https://github.com/Kacperek1337/MaltegoAliasToEmail
Domaintools — https://github.com/leresearcher/Maltego---Domaintools
Fofa.so — https://github.com/mark0smith/Maltego_with_Fofa
cqfd-maltego — https://github.com/megadose/cqfd-maltego
Holehe — https://github.com/megadose/holehe-maltego
Hunter.io — https://github.com/megadose/hunter-maltego
Keskivonfer — https://github.com/megadose/keskivonfer-maltego
nqntnqnqmb-maltego — https://github.com/megadose/nqntnqnqmb-maltego
Phoneinfoga — https://github.com/megadose/phoneinfoga-maltego
Quidam — https://github.com/megadose/quidam-maltego
Toutatis — https://github.com/megadose/toutatis-maltego
VirusTotal (Public API v2.0) — https://github.com/michael-yip/MaltegoVT
Custom transforms — https://github.com/michenriksen/maltego
MISP-maltego — https://github.com/MISP/MISP-maltego
Censys (SSL and IP info) — https://github.com/mpars0ns/maltego_censys
Skype — https://github.com/NoobieDog/Skype-Maltego-Client
Interpol — https://github.com/OsintDojo/public/blob/main/Maltego/Interpol.mtz
NessusScan — https://github.com/securifera/MaltegoNessusParser
Maigret — https://github.com/soxoj/maigret-maltego
Binaryedge — https://github.com/Te-k/binaryedge-maltego-local-transform
True People Search — https://github.com/thehappydinoa/TruePeopleSearch
Maltego Blockchain — https://github.com/Tomasuh/Maltego_Transform_Blockchain_DNS
Twint — https://github.com/twintproject/twint-maltego-plugin

Steam — https://github.com/WlndyMiller/SteamTransforms
IntelX — https://github.com/zeropwn/intelx-maltego
OpenDNS — https://github.com/anthonykasza/opendns_transform 

Телеграм\Деанон\Поиск информации
Узнаем User ID
@userinfobot
@CheckID_AIDbot
История смены никнеймов
@SangMataInfo_bot
Поиск совпадений никнейма
https://namechk.com/
Дата создания аккаунта
@creationdatebot
Поисковики по Telegram
https://search.buzz.im/
https://telemetr.me/
https://lyzem.com/
https://tgstat.ru/
https://cse.google.com/cse?&cx=006368593537057042503:efxu7xprihg#gsc.tab=0
Выгружаем участников чата
@list_member_bot
@telesint_bot
В каких чатах есть пользователь 
@telesint_bot
Узнаем телефон пользователя
@deanonym_bot
@FavTgFindbot
https://anonimov.net/
Узнаем IP-адрес пользователя
 Боты для пробива 
@AvinfoBot — думаю, абсолютно всем известный бот, который позволяет пробить 
владельца машины и получить в ответ довольно содержательную информацию. Бот. Может распознать с фото
@Smart_SearchBot — пробив по номеру телефона. Бот платный, но цена копеечная 
@bmi_np_bot — по номеру телефона определяет регион и оператора, включая новые номера
@WhoisDomBot - нужно вычислить человека по IP либо пробить инфу по домену? Этот бот для вас💻
@FindNameVk_bot  — Бот ищет историю смены фамилий профиля по открытым источникам, указывает дату создания аккаунта.
@InfoVkUser_bot  — Бот позволяет провести анализ друзей профиля. Сейчас доступны ВУЗы и родные города
@numberPhoneBot  — найдет адрес и ФИО, не всегда находит
@usersbox_bot  — бот найдет аккаунты в ВК у которых в поле номера телефона указан искомый номер
@quick_OSINT_bot - похож на глаз бога, работает чуть хуже
Деанон по ВК
2. https://vk.com/app7183114 - генерирует ссылки на новостную ленту цели, ее упоминания, собирает комментарии от лица цели, сортирует записи со стены по типам
Естественно деанонить обычных типов и шантажировать не советую, лучше деанонить прям долбоебов типо, накрутчиков, скамеров, или прям полных идиотов которые 2х слов связать не могут
Сайты для общего деанона

Если вам нужно срочно задеанонить скамера и т.д эти сервисы вполне подойдут если жертва не далёкого ума или вы гений
6 Сайтов для деанона по нескольким параметрам
Поиск по фото
Search4faces (https://search4faces.com/) - онлайн-сервис поиска людей в интернете по фотографии

Пробив по номеру телефона
https://account.lampyre.io/email-and-phone-lookup — веб версия поиска по любому номеру телефона, поиск по аккаунтам и телефонной книге
https://getcontact.com/ — найдет информацию о том как записан номер в контактах
https://bases-brothers.ru/ — поиск номера в объявлениях
http://account.live.com/ — проверка привязанности номера к microsoft аккаунту
https://avinfo.guru/ — проверка телефона владельца авто, иногда нужен VPN, также есть бот в тг
http://telefon.stop-list.info/ — поиск по всем фронтам, иногда нет информации
https://gutelu.rosfirm.info/ — найдет ФИО, адрес прописки и дату рождения, нужно знать город
https://spravnik.com/ — поиск по городскому номеру телефона, найдет ФИО и адрес
https://www.spiderfoot.net/ — автоматический поиск с использованием огромного количества методов, ножно использовать в облаке если пройти регистрацию
https://www.locatefamily.com/ — поиск адреса и ФИО
http://telefon.stop-list.info/ — Поиск по всем фронтам

Пробив по нику
1. https://namecheckup.com/
2. https://instantusername.com/#/
3. https://suip.biz/
4. https://namechk.com/
5. https://github.com/sherlock-project/sherlock/ Termux - https://play.google.com/store/apps/details?id=com.termux&hl=ru&gl=US
9. https://boardreader.com/
10. https://leakedsource.ru/
12. https://mynickname.com/
15. http://socialmention.com/
Поиск по твиттеру

Восстановление пароля
twitter.com/account/begin_password_reset
Поиск по никнейму
namechk.com
Архив страницы
archive.org
google.ru
yandex.ru
Поиск по хештегам hashtagify.me
Первые подписчики
Связи аккаунтов
followerwonk.com